{
  "name": "@common/web3",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module"
}